options {
    directory "/var/cache/bind";

    recursion yes;
    listen-on port 53 { 127.0.0.1; 172.24.0.15; };
    #listen-on-v6 port 53 { ::1; };

    allow-transfer { 172.24.0.16; }; # disable zone transfers by default

    allow-query { trusted; };  # allows queries from "trusted" clients

    forwarders {
            8.8.8.8;
            4.4.4.4;
    };
};